heysharing {
  db {
    url="jdbc:postgresql://localhost:5432/heysharing"
    user="postgres"
    password="postgres"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }

  server {
    host="0.0.0.0"
    port=8084
  }
}